<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body{
            background: white;
        }

        nav {
            display: flex;
            width: 34%;
            margin: auto;
            padding: 0 0;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: red;

        }

        .navber {
            margin-left: 8%;
            margin-top: 2%;
        }

        .navber h5 {
            font-size: 30px;
            color: black;
            margin-bottom: 20px;
        }

        span {
            color: red;
        }

        .navber p {
            color: black;
            line-height: 22px;
        }

        .navber a {
            background: rgb(134, 134, 236);
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
         

        .hero {
            display: flex;
            justify-content: space-around;

        }

        .imageClass {
            height: 450px;
            width: 450px;

        }

        .navberSection {
            display: flex;
            justify-content: space-around;
        }
        .navberlist{
            display: flex;
            justify-content: center;
        
        }
        .btnSec{
            display: flex;
            justify-content: space-between;
        }
        .icon{
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="navberSection">
        <div class="icon">
            <h2>Devkit</h2>
        </div>
        <div class="main">
            <Nav>
                <ul class="navberlist">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>

            </Nav>
        </div>

    </div>



    <div class="hero">
        <div class="navber">
            <h5>Welcome to <span>Devkit</span> <br>Develop anything.</h5>
            <p>New free template by ulcookies<br>com, For more templates visit the.</p>

            <div class="btnSec">
            <a href="#"> View All Pages </a>
            <a href="#" class="ahammod"> Document </a>

            </div>
        </div>
        <div class="image">
            <img src="./asidebar.jpg" alt=" " class="imageClass">
        </div>
    </div>



</body>

</html>